{
  "name": "stc-filter",
  "version": "1.0.0",
  "description": "Setting files for Advanced Spam Detection of Spam Tweets Compressor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./dist/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/stc-filter.git"
  },
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/stc-filter/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/stc-filter#readme",
  "dependencies": {
    "@types/node": "^16.4.13",
    "glob": "^7.1.7",
    "jsonc-parser": "^3.0.0",
    "typescript": "^4.3.5"
  }
}
